.attachment-view-container {
  width: 90vw;
  height: 80vh;
  overflow: auto;
  margin: 20px auto;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.header .basic-multi-select {
  width: 25vw;
}
.header .basic-single-select {
  width: 10vw;
}
.header input[type="text"] {
  width: 30vw;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 10px;
}

.attachment-item {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.attachment-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-preview {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.item-name a {
  display: block;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
  text-overflow: unset;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.pagination button {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}

.item-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 90vw;
  height: 90vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-modal-content {
  width: 90%;
  height: 90%;
  overflow: hidden;
  background: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-modal img {
  object-fit: contain;
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
}
